# apiFundadores

./: README.md  apiFundadores.sln
ApiFundadores.Aplication/Properties/: launchSettings.json
apiFundadores/: Program.cs  apiFundadores.csproj  appsettings.json
apiFundadores/Controllers/: EnderecosController .cs  FornecedoresController.cs
apiFundadores/Data/: SistemaDBContext.cs
apiFundadores/Data/Map/: EnderecoMap.cs  FornecedorMap.cs
apiFundadores/Migrations/: 20230209044720_InitialDB.Designer.cs  20230209044720_InitialDB.cs  20230209132425_VincularEnderecoAoForncedor.Designer.cs  20230209132425_VincularEnderecoAoForncedor.cs  SistemaDBCOntextModelSnapshot.cs
apiFundadores/Models/: EnderecoModel.cs  FornecedorModel.cs
apiFundadores/Models/dto/: FilterFornecedoresDto.cs
apiFundadores/Repositories/: EnderecoRepositorio.cs  FornecedorRepositorio.cs
apiFundadores/Repositories/Interfaces/: IEnderecoRepositorio.cs  IFornecedorRepositorio.cs
